{
  "name": "月影工房",
  "short_name": "月影工房",
  "description": "月光を集め、星屑を育てる小さな放置ゲーム。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081525",
  "theme_color": "#10263f",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
